# Haters

./: Haters.sln  README.md
Haters.BlazorClient/: Haters.BlazorClient.csproj  Haters.BlazorClient.sln
Haters.BlazorClient/Haters.BlazorClient/: Program.cs  _Imports.razor
Haters.BlazorClient/Properties/: launchSettings.json
Haters.BlazorClient/Services/: IPostService.cs  IUserService.cs  PostService.cs
Haters.BlazorClient/Shared/: LoginDisplay.razor
Haters.IdentityServer/: Haters.IdentityServer.sln  tempkey.jwk
Haters.IdentityServer/Controllers/: IdentificationController.cs
Haters.IdentityServer/Data/: ApplicationDbContext.cs  DataBaseInitializer.cs
Haters.IdentityServer/Haters.IdentityServer/: Haters.IdentityServer.csproj  IdentityServerConfiguration.cs  Program.cs  appsettings.json
Haters.IdentityServer/Migrations/: 20230323141831_third.Designer.cs  20230323141831_third.cs  20230323142245_fourth.Designer.cs  ApplicationDbContextModelSnapshot.cs
Haters.IdentityServer/Models/: AppUser.cs
Haters.IdentityServer/Properties/: launchSettings.json
Haters.PostAPI/: Haters.PostAPI.csproj  Haters.PostApi.sln
Haters.PostAPI/Applicaton/: Applicaton.csproj
Haters.PostAPI/Applicaton/Common/Behaviors/: ValidationBehavior.cs
Haters.PostAPI/Applicaton/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Haters.PostAPI/Applicaton/Interfaces/: IPostDbContext.cs
Haters.PostAPI/Applicaton/Posts/Commands/CreatePost/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Haters.PostAPI/Controllers/: PostController.cs
Haters.PostAPI/Data/: Data.csproj  DbContextInjection.cs  DbInitializer.cs  IPostDbContext.cs  IPostHolder.cs  PostConfiguration.cs  (+2 more)
Haters.PostAPI/Haters.PostAPI/: Haters.PostAPI.csproj  Program.cs  appsettings.json
Haters.PostAPI/Haters.PostAPI/Controllers/: PostController.cs
Haters.PostAPI/Haters.PostAPI/Properties/: launchSettings.json
Haters.PostAPI/Haters.PostAPI/Services/: CurrentUserService.cs  ICurrentUserService.cs
(+23 files in other folders)
